<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tower Dungeon Client</title>
	<script src="components/jquery/dist/jquery.min.js"></script>
	<style>
	body {
		background-repeat: no-repeat;
		background-size: cover;
		background-color: black;
	}

	body.active {
		background-image: url(/images?image=client_background);
	}

	body.inactive {
		background-image: url(/images?image=client_background_inactive);
	}

	#answers {
		width: 60%;
		margin: 0 auto;
		height: 100%;
		display: none;

		position: absolute;
		left: 0;
		right: 0;
		top: 27.5%;
		bottom: 0;
	}

	#btn-yes {
		background-image:url(/images?image=client_button_yes);
	}
	#btn-no {
		background-image:url(/images?image=client_button_no);
	}
	#btn-yes, #btn-no {
		width: 100%;
		height: 25%;
		background-size: 100%;
		background-repeat: no-repeat;

		cursor: pointer;
	}
</style>
<script>
	var source;
	var deviceId = null;

	$("document").ready(function () {
		if (!!window.EventSource) {
			connect();
		} else {
			alert("Sorry, your browser does not work with this app. (EventSource not available)");
		}
	});

	$(window).on("beforeunload", function () {
		$.post("/disconnect", {id:deviceId});
		source.close();
	});

	var eventCounter = 0;
	function connect() {

		source = new EventSource("/events", {withCredentials: false});
		
		source.onmessage = function (event) {

			var data = JSON.parse(event.data);
			console.log("voting received.", event);
			
			if (data.eventNr > eventCounter) {
				
				if (event.type === 'open' || event.type === 'message') {
					$('body').addClass('active').removeClass('inactive');
				}

				$('#answers').css('display', 'block');
				eventCounter = data.eventNr;
				startVoting(data.votingTime);

			}
		};

		source.addEventListener("id", function (event) {
			deviceId = JSON.parse(event.data).id;
		});

		source.onerror = function (err) {
			console.log(err);
			$.post("/disconnect", {id:deviceId});
		};

	}

	function sendAnswer(answer) {
		$.post('answer', {data: answer});
		$('#answers').hide();
		$('body').addClass('inactive').removeClass('active');
		timeCounter = 0;
	}

	var timeCounter;
	function startVoting(time) {
		timeCounter = 0;
		var interval = setInterval(function () {
			timeCounter++;
			if (timeCounter == time) {
				$('body').addClass('active').removeClass('inactive');
				$('#answers').show();
				clearInterval(interval);
			}
		}, 1000);
	}        
</script>
</head>
<body class="inactive">
	<div id="answers">
		<a onclick="sendAnswer(0)">
			<div id="btn-yes"></div>
		</a>
		<a onclick="sendAnswer(1)">
			<div id="btn-no"></div>
		</a>
	</div>
</body>
</html>